<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">

    <title>EshopJnction</title>
</head>
<body>


<!--nav bar -->


<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid mb-3">
        <a class="navbar-brand" href="/">EshopJunction</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                {% if request.session.customer%}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/logout">Logout</a>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/cart">Cart
                        <span ><b>({{request.session.cart.keys|length}})</b></span>
<!--                        <span class="sr-only">(Current)</span>-->
                    </a>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/orders">Orders</a>

                    {% else %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/signup">Signup</a>
                    {% endif %}

                </li>

                <!--                      dropdown profile menu-->
                <!--                <li class="nav-item dropdown">-->
                <!--                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"-->
                <!--                       aria-expanded="false">-->
                <!--                        Profile-->
                <!--                    </a>-->
                <!--                    <ul class="dropdown-menu">-->
                <!--                        <li><a class="dropdown-item" href="#">Account</a></li>-->
                <!--                        <li><a class="dropdown-item" href="#">My orders</a></li>-->
                <!--                        <li>-->
                <!--                            <hr class="dropdown-divider">-->
                <!--                        </li>-->
                <!--                        <li><a class="dropdown-item" href="#">Logout</a></li>-->
                <!--                    </ul>-->
                <!--                </li>-->

                <!--      </ul>-->
                <!--      <form class="d-flex" role="search">-->
                <!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
                <!--        <button class="btn btn-outline-success" type="submit">Search</button>-->
                <!--      </form>-->
        </div>
    </div>
</nav>

<!--body -->

{% block content %} {% endblock %}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
-->
</body>
</html>