{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load filters %}
<div class="container">

    <div class="border rounded p-4 m-4">
        <p class="display-3 pl-4 ml-4"> Cart</p>
        <hr>


        <table class="table">
            <thead>
            <tr>
                <th>Sr.no</th>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>

            {% for product in products%}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img class="rounded-circle" style="height:100px;" src="{{product.image.url}}"></td>
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td> {{product|cart_quantity:request.session.cart}}</td>
                <td> {{ product|price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
            </tbody>
            <tfoot>
            <tr>
                <th colspan="4"></th>
                <th>Total</th>
                <th> {{ products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
            </tfoot>
        </table>
        <div align="right">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
               class="btn btn-outline-info border rounded col-lg-3 "> Check out</a>
        </div>

    </div>

</div>


<!--modal-->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Place Order</h1>
                <hr>
<!--                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
            </div>
            <div class="modal-body">
                <div class="p-2 m-3">
                    <form action="/checkout" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">Full Name</label>
                            <input type="text" name="fullname" id="" class="form-control" placeholder=""
                                   aria-describedby="helpId">

                        </div>
                        <div class="form-group">
                            <label for="">Address</label>
                            <input type="text" name="Address" id="" class="form-control" placeholder=""
                                   aria-describedby="helpId">

                        </div>
                        <div class="form-group">
                            <label for="">Phone </label>
                            <input type="text" name="Phone" id="" class="form-control" placeholder=""
                                   aria-describedby="helpId">

                        </div>
                        <input type="submit" class="btn btn-outline-info col-lg-3">
                    </form>

                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>

            </div>
        </div>
    </div>
</div>

{% endblock %}