{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="m-4 p-4">
        <div class="col-lg-4  mt-4 mb-4 mx-auto ">
            <h3 class="alert alert-light border rounded">Login Here</h3>

            <form action="/login" method="post">

                {% csrf_token %}
                {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}

                </div>
                {% endif %}

                <!-- email -->
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input required type="email" name="email" id="email"  value="{{values.email}}" class="form-control form-control-sm"
                           placeholder="abc@gmail.com">
                </div>
                <!--password        -->
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" name="password" id="password" class="form-control form-control-sm"
                           placeholder="******">
                </div>
                <br>

                <div class="form-group">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                </div>

            </form>
        </div>

    </div>


</div>


{% endblock %}