{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load filters %}
<div class="container">

    <div class="border rounded p-4 m-4">
        <p class="display-3 pl-4 ml-4"> Your orders</p>
        <hr>


        <table class="table">
            <thead>
            <tr>
                <th>Sr.no</th>
                <th>Image</th>
                <th>Name</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>

            {% for order in orders %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img class="rounded-circle" style="height:100px;" src="{{order.product.image.url}}"></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td> {{order.quantity}}</td>
                <td> {{order.quantity|multiply:order.price|currency }}</td>
                {% if order.status %}
                <td><small class="badge badge-success" style="color:green;">Completed</small></td>
                {% else %}
                <td><small class="badge badge-warning" style="color:red;" >Pending</small></td>
                {% endif %}

            </tr>
            {% endfor %}
            </tbody>

        </table>


    </div>

</div>


{% endblock %}