{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="m-4 p-4">
        <div class="col-lg-5 mx-auto ">
            <h3 class="alert alert-light border rounded">Create an account</h3>

            <form action="/signup" method="post">

                {% csrf_token %}
                {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}

                </div>
                {% endif %}
                <!--first name  -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input value="{{values.first_name}}" type="text" name="firstname" id="text" class="form-control form-control-sm" placeholder="">
                </div>
                <!--                    last name-->
                <div class="form-group">
                    <label for=""> Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="123456789">
                </div>


                <!-- email -->
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input required type="email" name="email" id="email"  value="{{values.email}}" class="form-control form-control-sm"
                           placeholder="abc@gmail.com">
                </div>
                <!--password        -->
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" name="password" id="password" class="form-control form-control-sm"
                           placeholder="******">
                </div>
                <br>

                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create an account">
                </div>

            </form>
        </div>

    </div>


</div>


{% endblock %}